# Lab1

./: README.md
Projeto Lab1.2/: Objetivo  README.md  Script.sql
Projeto Lab1.2/WebContent/: login.jsp
Projeto Lab1.2/WebContent/WEB-INF/: web.xml
Projeto Lab1.2/src/br.com.projeto.controller/: DashboardController.java  LoginController.java  Receita.java  RelatorioController.java  VendaController.java
Projeto Lab1.2/src/br.com.projeto.dao/: CategoriaDAO.java  GenericoDAO.java  MetPagDAO.java  PagamentoDAO.java  UsuarioDAO.java  VendasDAO.java
Projeto Lab1.2/src/br.com.projeto.model/: MetPag.java  NotaFiscal.java  Pagamento.java  Usuario.java  Vendas.java
Projeto Lab1.2/src/br.com.projeto.utils/: Conexao.java
ProjetoLab(final)/: Banco de Dados.sql  pom.xml
ProjetoLab(final)/src/main/java/br/com/projeto/controller/: HistoricoController.java  PerfilController.java  RelatorioController.java  VendaController.java
ProjetoLab(final)/src/main/java/br/com/projeto/dao/: UsuarioDAO.java  VendasDAO.java
ProjetoLab(final)/src/main/java/br/com/projeto/model/: Pagamento.java
ProjetoLab(final)/src/main/java/br/com/projeto/utils/: RelatorioPDF.java
ProjetoLab(final)/src/main/webapp/assets/: sidebar.css
ProjetoLab(final)/src/main/webapp/pages/: cadastro.jsp  editar-venda.jsp  historico.jsp
ProjetoLab12/: pom.xml
ProjetoLab12 (supercomentado)/WebContent/: cadastro.jsp  cadastro_venda.jsp  dashboard.jsp  editar-venda.jsp  login.jsp  perfil.jsp  relatorio.jsp
ProjetoLab12 (supercomentado)/WebContent/WEB-INF/: web.xml
ProjetoLab12 (supercomentado)/WebContent/js/: validations.js
ProjetoLab12 (supercomentado)/src/br.com.projeto.controller/: DashboardController.java  HistoricoController.java  LoginController.java  PerfilController.java  RelatorioController.java  VendaController.java
ProjetoLab12 (supercomentado)/src/br.com.projeto.dao/: CategoriaDAO.java  GenericoDAO.java
ProjetoLab12 (supercomentado)/src/br.com.projeto.model/: Categoria.java  MetPag.java  NotaFiscal.java  Usuario.java  Vendas.java
ProjetoLab12 (supercomentado)/src/br.com.projeto.test/: TesteCategoriaDAO.java
ProjetoLab12 (supercomentado)/src/br.com.projeto.utils/: RelatorioPDF.java
ProjetoLab12 semipronto/: MYSQL.sql
ProjetoLab12 semipronto/WebContent/: cadastro.jsp  dashboard.jsp  historico.jsp  login.jsp  perfil.jsp  relatorio.jsp
ProjetoLab12 semipronto/src/br.com.projeto.controller/: DashboardController.java  HistoricoController.java  LoginController.java  PerfilController.java  RelatorioController.java
ProjetoLab12 semipronto/src/br.com.projeto.dao/: CategoriaDAO.java  MetPagDAO.java  NotaFiscalDAO.java  PagamentoDAO.java  UsuarioDAO.java  VendasDAO.java
ProjetoLab12 semipronto/src/br.com.projeto.model/: Categoria.java  NotaFiscal.java  Pagamento.java  Usuario.java  Vendas.java
ProjetoLab12 semipronto/src/br.com.projeto.utils/: Conexao.java  RelatorioPDF.java
ProjetoLab12/WebContent/: cadastro.jsp  dashboard.jsp  login.jsp  teste.html
ProjetoLab12/src/br.com.projeto.controller/: DashboardController.java  LoginController.java  RelatorioController.java  VendaController.java
ProjetoLab12/src/br.com.projeto.dao/: GenericoDAO.java  NotaFiscalDAO.java  UsuarioDAO.java  VendasDAO.java
ProjetoLab12/src/br.com.projeto.model/: Categoria.java  NotaFiscal.java  Vendas.java
ProjetoLab13/: MYSQL.sql
ProjetoLab13/src/main/java/br/com/projeto/controller/: DashboardController.java  HistoricoController.java  LoginController.java
ProjetoLab13/src/main/java/br/com/projeto/dao/: MetPagDAO.java  NotaFiscalDAO.java  PagamentoDAO.java  VendasDAO.java
ProjetoLab13/src/main/java/br/com/projeto/utils/: Conexao.java  RelatorioPDF.java
ProjetoLab13/src/main/webapp/WEB-INF/: web.xml
ProjetoLab13/src/main/webapp/pages/: cadastro.jsp  corToggle.jsp  dashboard.jsp  editar-venda.jsp  historico.jsp  login.jsp  perfil.jsp  relatorio.jsp
