<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ================================================================
         IDENTIFICAÇÃO DO PROJETO
         ================================================================ -->
    <groupId>br.com.projeto</groupId>
    <artifactId>ProjetoLab13</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    
    <name>Sistema MEI</name>
    <description>Sistema de gestão financeira para Microempreendedores Individuais</description>
    
    <!-- ================================================================
         PROPRIEDADES DO PROJETO
         ================================================================ -->
    <properties>
        <!-- Versão do Java -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <!-- Encoding UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Versões das dependências -->
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <mysql.version>8.0.33</mysql.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
    </properties>
    
    <!-- ================================================================
         DEPENDÊNCIAS
         ================================================================ -->
    <dependencies>
        
        <!-- Jakarta Servlet API (Tomcat 10+) -->
      <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>
    <scope>provided</scope>
</dependency>
        
        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
        <!-- BCrypt para hash de senhas -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>
        
        <!-- iText PDF para geração de relatórios -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        
    </dependencies>
    
    <!-- ================================================================
         BUILD CONFIGURATION
         ================================================================
         
         IMPORTANTE: 
         - NÃO adicione <sourceDirectory> - Maven usa src/main/java
         - NÃO adicione <warSourceDirectory> - Maven usa src/main/webapp
         ================================================================ -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        
        <plugins>
            
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- 
                        NÃO especificar <warSourceDirectory>!
                        Maven usa src/main/webapp por padrão.
                        
                        Se especificar, causará problemas no Eclipse!
                    -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <!-- Maven Resources Plugin (UTF-8) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
